<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegistrationModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="reviews">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UserImage" Type="varchar(max)" />
    <Property Name="UserBio" Type="varchar" MaxLength="100" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="RegistrationModel3StoreContainer">
    <EntitySet Name="reviews" EntityType="Self.reviews" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>