<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RegistrationModel3StoreContainer" CdmEntityContainer="RegistrationEntities5">
    <EntitySetMapping Name="reviews">
      <EntityTypeMapping TypeName="RegistrationModel3.review">
        <MappingFragment StoreEntitySet="reviews">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserBio" ColumnName="UserBio" />
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>