<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegistrationModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="blog_likes">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="BlogId" />
      <PropertyRef Name="LikerId" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BlogId" Type="int" Nullable="false" />
    <Property Name="LikerId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LikeDateTime" Type="datetime2" Precision="7" />
  </EntityType>
  <Function Name="blog_like_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uid" Type="varchar" Mode="In" />
    <Parameter Name="bid" Type="int" Mode="In" />
    <Parameter Name="lid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="dislike" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uid" Type="varchar" Mode="In" />
    <Parameter Name="bid" Type="int" Mode="In" />
    <Parameter Name="lid" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="RegistrationModel2StoreContainer">
    <EntitySet Name="blog_likes" EntityType="Self.blog_likes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>