

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
    <div class="container-fluid">
        <img src="https://miro.medium.com/max/8976/1*Ra88BZ-CSTovFS2ZSURBgg.png" width="175" height="50" />
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/aboutus"><h5> <i class="fa fa-home"></i> Home</h5></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="modal" data-bs-target="#contactModal">
                <h5><i class="fa fa-envelope"></i> Contact Us</h5>
            </a>

            <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Contact Medium Support</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Email us<br>
                            Medium Support is ready to assist you with all kinds of problems via email support.
                            Simply click the Submit a request button in the top-right corner of the page, or to go
                            to <a href="mailto:yourfriends.medium.com">yourfriends.medium.com</a> to get in touch with us.
                            <br>
                            Please note that Medium does not provide phone support.
                            <br>
                            Keep in touch
                            Visit our blog at <a href="mailto:blog.medium.com">blog.medium.com</a> to stay up to date with news about
                            Medium.<br><br>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                        </div>
                    </div>
                </div>
            </div>

        </li>
         
          
        </ul>
        <div class="pl-80">
            <form class="d-flex align-item-end">
                <div class="navbar-nav ">
                    <a class="nav-link " href="/signin" >
                        <h5><i class="fas fa-sign-in"></i> SignIn</h5>
                    </a>
                </div>
    
                <div class="navbar-nav ">
                    <a class="nav-link pl-5" href="/signup" >
                        <h5><i class="fas fa-user-plus"></i> SignUp</h5>
                    </a>
                </div>
        </form>
        </div>
      </div>
    </div>
  </nav>




<section>
    <!-- Carousel wrapper -->
    <div id="carousel" class="carousel slide " data-bs-ride="carousel">
        
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/25.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/29.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/31.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>
</section>
<div class="container">
    <section>

        <div class="container-fluid" style="margin:20px; font-family: 'Libre Baskerville';">


            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <img src="assets/10.jpg" class="img-fluid ">
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <h1>Every idea needs a medium.</h1>
                    <hr>
                    <p>The best ideas can change who we are. Medium is where those ideas take shape,
                        take off, and spark powerful conversations. We’re an open platform where 170 million
                        readers come to find insightful and dynamic thinking. Here, expert and undiscovered voices alike
                        dive into the heart of any topic and bring new ideas to the surface. Our purpose is to spread
                        these
                        ideas and deepen understanding of the world.</p>

                </div>
            </div>
        </div>
    </section>



    <section>

        <div class="container-fluid" style="margin-left: 10px;margin-right:10px;">


            <div class="row">

                <div class="col-lg-6 col-md-6 col-12">
                    <h1>A living network of curious minds</h1>
                    <hr>
                    <p>Anyone can write on Medium. Thought-leaders, journalists, experts, and individuals with unique
                        perspectives share their thinking here.
                        You’ll find pieces by independent writers from around the globe,
                        stories we feature and leading authors, and smart takes on our own suite of blogs and
                        publications.
                    </p>

                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <img src="assets/11.gif" width=750 class="img-fluid ">
                </div>
            </div>
        </div>
    </section>

    <section>

        <div class="container-fluid" style="margin:20px">


            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <img src="assets/13.jpg" class="img-fluid ">
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <h1>Create the space for your thinking to take off.</h1>
                    <hr>
                    <p>A blank page is also a door. At Medium you can walk through it.
                        It's easy and free to share your thinking on any topic, connect with an audience,
                        express yourself with a range of publishing tools,
                        and even earn money for your work.</p>

                </div>
            </div>
        </div>
    </section>

    <section>

        <div class="container-fluid" style="margin-left: 10px;margin-right:10px;">


            <div class="row">

                <div class="col-lg-6 col-md-6 col-12">
                    <h1>Join Medium's New Research Panel</h1>
                    <hr>
                    <p>As we grow and evolve the Medium platform, it’s essential that we keep the voices of our readers
                        and
                        writers front and center.
                        One way we do that is by making sure that we are talking to Medium users early and often about
                        the
                        product experience.
                        The product team meets with users on a regular basis to explore ideas, test prototypes,
                        and collect feedback on what we’re creating, and we only want the frequency of these meetings to
                        increase.
                    </p>

                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <img src="assets/14.gif" width=750 class="img-fluid ">
                </div>
            </div>
        </div>
    </section>
</div>
<section>

    <div class="container-fluid  text-light" style="margin-top:20px;background-color: black;">


        <div class="row">
            <div class="col-lg-6 col-md-6 col-12" style="padding-bottom:20px;">
                <img src="assets/4a.png" class="img-fluid ">
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <span class="a">170 million readers and growing.</span>
            </div>

        </div>
    </div>
</section>

<section style="background-color: rgb(17, 122, 17);">
    <article class="py-5 ">
        <div class="text-center">
            <h1 class="display-4 text-white">Get more with membership</h1>
            <p class="text-white">Become a Medium member to enjoy unlimited access and directly support the writers you
                read most.</p>
            <button type="button" class="btn btn-outline-light btn-rounded btn-block my-4 waves-effect z-depth-0" id="button1"data-bs-toggle="modal" data-bs-target="#exampleModal">
                Membership Options
            </button>

            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Membership Otions</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <strong>Why become a Medium member?</strong><br><br>
                            For $5/month or $50/year, Medium membership gives you:
                            unlimited, ad-free access to all the stories on Mediumour monthly magazine, exclusive
                            columnists, and themed collectionsthousands of audio versions of popular storiescurated
                            daily selections from leading publishers and magazines
                            Subscribe<br>
                            Desktop iOS & Android
                            Go to medium.com/membership and click Upgrade.Choose your subscription plan ($50/year or
                            $5/month.)Choose the payment method. You can subscribe with your credit card or PayPal.Enter
                            your credit card details and click Start my membership or click PayPal Checkout to subscribe
                            with PayPal.
                            Want to gift a subscription to friends or family? Click here to learn more.
                            Get unlimited access to Medium<br>
                            Once you become a member, you will be able to read every story published on Medium —
                            including those behind our metered paywall. Those are the stories marked with the star icon
                            ⭐ on the preview. Thousands of new stories are published for members every week from writers
                            on Medium, including our monthly magazine and exclusive columns.
                            Support your favorite writers<br>
                            When you read a story for members, a portion of your membership fee goes directly to the
                            author. This way, Medium membership lets you support your favorite writers and helps them
                            earn money.
                            Tip! Check out the Partner Program section to learn how to start monetizing your stories.
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </article>
</section>

<div id="carousel1" class="carousel slide mb-3" data-bs-ride="carousel" style="background-color: rgb(253, 253, 253);" >
    <div class="mgb-40 padb-30 auto-invert line-b-4 align-center">

        <h1 class="font-cond-b fg-text-d lts-md fs-300 fs-300-xs no-mg mt-3" contenteditable="false">Read Customer
            Reviews</h1>
    </div>
    <div>
    <div class="carousel-inner" >
        <div class="carousel-item active">
            <div class="container"  >
                <div class="card mb-3" style="width: auto; height: 300px;">
                    <div class="row g-0">
                      <div class="col-md-5">
                        <img src="https://images.fastcompany.net/image/upload/w_596,c_limit,q_auto:best,f_auto/wp-cms/uploads/2019/02/5-create-fake-people-in-2-seconds-on-this-insane-site.jpg" alt="..." style="height: auto; width: 350px;">
                      </div>
                      <div class="col-md-7">
                        <div class="card-body">
                          <p class="card-title">We use Medium as our blog. We publish all our articles to it and also use it to keep ourselves up to date on what's going on in the world. We use it because it has some great writers who write some great articles and do with some authority. We feel the people who use Medium are professional and authoritative.</p>
                          
                          <h5 class="card-text"><small class="text-muted">Gabriel Ross - Impact Manager</small></h5>
                        </div>
                      </div>
                    </div>
                  </div>
               
            </div>
        </div>

        <div class="carousel-item" *ngFor ="let r of reviews">
            <div class="container" >
                <div class="card mb-3 center" style="max-width: auto; max-height: auto;">
                    <div class="row g-0">
                      <div class="col-md-5">
                        <img src={{r.UserImage}} style="height: 300px; width: auto;" alt="...">
                      </div>
                      <div class="col-md-7">                        <div class="card-body">
                          <p class="card-title">{{r.Comment}}</p><br><p class="text-center"></p>
                          <h5 class="card-text text-justify">{{r.FirstName}} {{r.LastName}}-{{r.UserBio}}</h5>
                          
                        </div>
                      </div>
                    </div>
                  </div>

                <!--<ul class="hash-list cols-3 cols-1-xs pad-20-all align-center text-sm " >
                    <li >
                        <img src={{r.UserImage}} class="wpx-100 img-round mgb-20"
                            title="" alt="" data-edit="false" data-editor="field"
                            data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
                        <p class="fs-110 font-cond-l" contenteditable="false">{{r.Comment}}</p>
                        <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false"></h5>
                        <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">{{r.Bio}}</small>
                    </li>
                   
                   
                </ul>-->
            </div>
        </div>

        
        
    </div>
    

</div>
</div>
<!--
<div class="container-fluid pb-4" style="background-color: rgb(221, 144, 99);">
    <h1 class="text-center text-capitalize pt-3 pb-3">Our Team</h1>
    <div class="row text-center mb-4" style="padding-left:150px;padding-right:150px">
        <div class="col-lg-6 col-md-6 col-12">
            <div class="card bg-dark" style="width: 25rem;">
                <img src="assets/sd.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title text-light">Utkarsh Sharma</h4>
                    <p class="card-text text-light">Associate Software Developer</p>


                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#utkarshModal">
                        See Profile
                    </button>

                    <div class="modal fade" id="utkarshModal" tabindex="-1" aria-labelledby="utkarshModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog ">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="utkarshModalLabel">Utkarsh Sharma</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <strong></strong><br><br>

                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-12">
            <div class="card bg-dark" style="width: 25rem;">
                <img src="assets/sd.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-light">Sarthak Gupta</h5>
                    <p class="card-text text-light">Associate Software Developer</p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sarthakModal">
                        See Profile
                    </button>

                    <div class="modal fade" id="sarthakModal" tabindex="-1" aria-labelledby="sarthakModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog ">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="sarthakModalLabel">Sarthak Gupta</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <strong></strong><br><br>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->