<div id="grad"> 
    <section>
        <div class="card mx-auto" style="width:800px;">
    
            <h4 class="card-header info-color white-text text-center py-4 pt-30" style="background-color: rgb(24, 22, 22);color: white;">
              <strong>Update Your Profile</strong>
            </h4>
        <div class="container mb-5" style="padding-top: 50px;">
            
            <div class="mx-auto" style="width: 600px;">
                <div *ngIf="msg" class="alert alert-success alert-dismissible fade show" role="alert">
                    <strong>Success!</strong> Added your data successfully.
                    <button (click)="closeAlert()" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
    
                  
    
                <form [formGroup]="updateprofileform" (ngSubmit)="onSubmit(updateprofileform.value)" *ngIf="data">
                    <div class="row">
                    <div class="form-group pb-2 col-md-4">
                        <label for="first_name">First Name:</label>
                        <input type="text" class="form-control" placeholder="Enter First Name" formControlName= "first_name"  name="first_name" autocomplete="off" [(ngModel)]="data.first_name">
                        <!--<span style="color: red;" *ngIf="signupform.controls.first_name.errors?.required">*cannot be null*</span>
                        <span style="color: red;" *ngIf="signupform.controls.first_name.errors?.pattern">*enter valid first name*</span> -->
                        <div *ngIf="updateprofileform.controls.first_name.errors?.required && (updateprofileform.controls.first_name.dirty || updateprofileform.controls.first_name.touched)" class="alert alert-danger mt-3">First Name Can't be null</div>
                        <div *ngIf="updateprofileform.controls.first_name.errors?.pattern && (updateprofileform.controls.first_name.dirty || updateprofileform.controls.first_name.touched)" class="alert alert-danger mt-3">Enter Valid First Name</div>
                    </div>
    
                    <div class="form-group pb-2  col-md-4">
                        <label for="middle_name">Middle Name:</label>
                        <input type="text" class="form-control" placeholder="Enter Middle Name" formControlName= "middle_name" name="middle_name" autocomplete="off" [(ngModel)]="data.middle_name">
                       <!-- <span style="color: red;" *ngIf="signupform.controls.middle_name.errors?.pattern">*enter valid middle name*</span> -->
                       <div *ngIf="updateprofileform.controls.middle_name.errors?.pattern && (updateprofileform.controls.middle_name.dirty || updateprofileform.controls.middle_name.touched)" class="alert alert-danger mt-3">Enter Valid Middle Name</div>
                    </div>
                    <div class="form-group pb-2 col-md-4">
                        <label for="last_name">Last Name:</label>
                        <input type="text" class="form-control" placeholder="Enter Last Name" formControlName= "last_name" name="last_name" autocomplete="off" [(ngModel)]="data.last_name">
                        <!--<span style="color: red;" *ngIf="signupform.controls.last_name.errors?.pattern">*enter valid last name*</span> -->
                        <div *ngIf="updateprofileform.controls.last_name.errors?.pattern && (updateprofileform.controls.last_name.dirty || updateprofileform.controls.last_name.touched)" class="alert alert-danger mt-3">Enter Valid Last Name</div>
                    </div>
                </div>
                    <div class="form-group pb-2">
                        <label for="phone_number">Mobile No.:</label>
                        <input type="text" class="form-control" placeholder="Enter Mobile Number" name="phone_number" formControlName="phone_number" autocomplete="off" maxlength="10" [(ngModel)]="data.phone_number">
                        <div *ngIf="updateprofileform.controls.phone_number.errors?.required && (updateprofileform.controls.phone_number.dirty || updateprofileform.controls.phone_number.touched)" class="alert alert-danger mt-3">Mobile number cant be null</div>
                        
                    </div>
                    <div class="form-group pb-2">
                        <label for="email_id">Email Id:</label>
                        <input type="email" class="form-control" placeholder="Enter email" name="email_id" formControlName="email_id" autocomplete="off" [(ngModel)]="data.email_id">
                        <!--<span style="color: red;" *ngIf="signupform.controls.email_id.errors?.required">*email id cannot be null*</span>
                        <span style="color: red;" *ngIf="signupform.controls.email_id.errors?.pattern">*enter valid email id*</span> -->
    
                        <div *ngIf="updateprofileform.controls.email_id.errors?.pattern && (updateprofileform.controls.email_id.dirty || updateprofileform.controls.email_id.touched)" class="alert alert-danger mt-3">Enter a valid email address</div>
                        <div *ngIf="updateprofileform.controls.email_id.errors?.required && (updateprofileform.controls.email_id.dirty ||updateprofileform.controls.email_id.touched)" class="alert alert-danger mt-3">Can't be null</div>
                    </div>
                    
    
                    
                    
                    <div class="form-group pb-2 ">
                        <label for="pass">Password: </label>
                        <input type="password" [(ngModel)]="pass" class="form-control" placeholder="Enter Password" name="pass" formControlName="pass" >
                        <div *ngIf="updateprofileform.controls.pass.errors?.required && (updateprofileform.controls.pass.dirty )" class="alert alert-danger mt-3">Password Can't be null and minimum length should be 4</div>
                    </div>
    
                    <div class="form-group pb-2 ">
                        <label for="cpass">Confirm Password: </label>
                        <input type="password" [(ngModel)]="cpass" class="form-control" placeholder="confirm Password" name="cpass" formControlName="cpass">
                        
                    </div>
    
                    
                    <div class="form-group pb-2 ">
                        <label for="bio">Bio: </label>
                        <input type="textbox" class="form-control" placeholder="Write your bio" name="bio" formControlName="bio" [(ngModel)]="data.bio">
                       
                    </div>
                   
    
                    
                    <div class="form-group pb-2">
                        <label for="photo_filename">Photo File: </label>
                        <input type="text" class="form-control" name="photo_filename" formControlName="photo_filename" [(ngModel)]="data.photo_filename">
                        <div class="input-group pt-2">
                            
                            
                          </div>
                    </div>
                      
                       
                    <input  id ="grad1" type="submit" />
                    <button (click)="cancel()">Cancel</button>                   
                </form>
                
            </div>
        </div>
        </div>
    </section>
    </div>