<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <img src="https://miro.medium.com/max/8976/1*Ra88BZ-CSTovFS2ZSURBgg.png" width="175" height="50" />
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="modal" data-bs-target="#contactModal">
                        <h5><i class="fa fa-envelope"></i> ContactUs</h5>
                    </a>

                    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Contact Medium Support</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Email us<br>
                                    Medium Support is ready to assist you with all kinds of problems via email support.
                                    Simply click the Submit a request button in the top-right corner of the page, or to
                                    go
                                    to <a href="#">yourfriends.medium.com</a> to get in touch with us.
                                    <br>
                                    Please note that Medium does not provide phone support.
                                    <br>
                                    Keep in touch
                                    Visit our blog at <a href="#">blog.medium.com</a> to stay up to date with news about
                                    Medium.<br><br>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>

                                </div>
                            </div>
                        </div>
                    </div>

                </li>
                
                <nav class="navbar " style="margin-left:40px;" >
                    <div class="input-group">
                        <form class="form-inline d-flex" #searchform="ngForm" (ngSubmit)="onSearch(searchform.value)">
                            <input type="search" class="form-control" style="width: 270px;" placeholder="Search" aria-label="Search" name="search" ngModel>
                            <div class="input-group-append">
                                <button class="btn btn-black" type="submit"><i class="fa fa-search" style="color: white;"></i> </button>
                            </div>

                        </form>
                    </div>
        </nav>
            </ul>
            <div class="navbar-nav ">
                <a class="nav-link" href="/feed" >
                    <h5><i class="fas fa-home"></i></h5>
                </a>
            </div>
        </div>
    </div>
</nav>
<div class="container">
<table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">User ID</th>
        <th scope="col">Profile Picture</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Follow/Unfollow</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let u of userdata; let idx=index">
        <td>{{u.user_id}}</td>
        <td><img src="{{u.photo_filename}}" height=100 width=100></td>
        <td>{{u.first_name}}</td>
        <td>{{u.last_name}}</td>
        <td>
            <span *ngIf="u.followed==0;else templateblock">
                <input type="button" value="Follow" (click)="followuser(u.user_id, idx)">
            </span>
            <ng-template #templateblock>
                <input type="button" value="Unfollow" (click)="unfollowuser(u.user_id,idx)">
            </ng-template>
        </td>
      </tr>
    </tbody>
  </table></div>

  
