<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
  <div class="container-fluid">
      <img src="https://miro.medium.com/max/8976/1*Ra88BZ-CSTovFS2ZSURBgg.png" width="175" height="50" />
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="modal" data-bs-target="#contactModal">
              <h5><i class="fa fa-envelope"></i> Contact Us</h5>
          </a>

          <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog modal-dialog-scrollable">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Contact Medium Support</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal"
                              aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                          Email us<br>
                          Medium Support is ready to assist you with all kinds of problems via email support.
                          Simply click the Submit a request button in the top-right corner of the page, or to go
                          to <a href="mailto:yourfriends.medium.com">yourfriends.medium.com</a> to get in touch with us.
                          <br>
                          Please note that Medium does not provide phone support.
                          <br>
                          Keep in touch
                          Visit our blog at <a href="mailto:blog.medium.com">blog.medium.com</a> to stay up to date with news about
                          Medium.<br><br>

                      </div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                      </div>
                  </div>
              </div>
          </div>

      </li>
       
        
      </ul>
      
    </div>
  </div>
</nav>
  
  <div id="grad" class="container">
  <script src="https://kit.fontawesome.com/yourcode.js"></script>
      <!-- Material form login -->
      <div >
  <div class="card w-50 mx-auto">
  
     <h4 class="card-header info-color white-text text-center py-4" style="background-color: rgb(24, 22, 22);color: white;">
       <strong>Sign in for Update</strong>
     </h4>
   
     <!--Card content-->
     <div class="card-body px-lg-5 pt-0" >
   
       <!-- Form -->
       <div *ngIf ="token=='Not Found'" class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>Failed!</strong> Enter correct credentials.
        <button (click)="closeAlert()" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>     
  
  
       <form class="text-center" [formGroup]="signinforupdateform" (ngSubmit)="onSubmit(signinforupdateform.value)">
  
         <div class="md-form " style="padding-top: 20px;">
          <label for="user_id">User Id:</label>
          <input type="text" class="form-control" placeholder="Enter User Id" formControlName= "user_id" name = "user_id" autocomplete="off" minlength="4" maxlength="8">
          <br>
          <div *ngIf="signinforupdateform.controls.user_id.errors?.required && (signinforupdateform.controls.user_id.dirty || signinforupdateform.controls.user_id.touched)" class="alert alert-danger">User ID Can't be null</div>
  
         </div>
   
         <!-- Password -->
         <div class="md-form">
           
          <label for="first_name">Password:</label>
          <input type="password" class="form-control" placeholder="Enter Password" formControlName= "pass"  name="pass" autocomplete="off">
          <br><div *ngIf="signinforupdateform.controls.pass.errors?.required && (signinforupdateform.controls.pass.dirty || signinforupdateform.controls.pass.touched)" class="alert alert-danger">Password Can't be null</div>
         </div>
   
         <div class="d-flex justify-content-around">
           <div>
             <!-- Remember me -->
             <div class="form-check" >
               <input type="checkbox" class="form-check-input" id="materialLoginFormRemember">
               <label class="form-check-label" for="materialLoginFormRemember">Remember me</label>
             </div>
           </div>
           <div>
             <!-- Forgot password -->
             <a href="">Forgot password?</a>
           </div>
         </div>
   
         <!-- Sign in button -->
         <button  (click)="match(signinforupdateform.value)" class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0"  type="submit">Sign in</button>
   
         <!-- Register -->
         <p>Not a member?
           <a href="/signup">Sign Up</a>
         </p>
   
         <!-- Social login -->
         <p>or sign in with:</p>
         <a type="button" class="btn-floating btn-fb btn-sm">
           <i class="fab fa-facebook-f "></i>
         </a>
         <a type="button" class="btn-floating btn-tw btn-sm">
           <i class="fab fa-twitter"></i>
         </a>
         <a type="button" class="btn-floating btn-li btn-sm">
           <i class="fab fa-linkedin-in"></i>
         </a>
         <a type="button" class="btn-floating btn-git btn-sm">
           <i class="fab fa-github"></i>
         </a>
       </form>
     </div>
   </div>
   </div>
   </div>
   
     
  
      
