<router-outlet></router-outlet>
<footer class="bg-dark text-center text-lg-start text-light">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">Learn More</h5>

        <p>
          Medium is an open platform where 170 million readers come to find insightful and dynamic thinking. 
          Here, expert and undiscovered voices alike dive into the heart of any topic and bring new ideas to the surface.
        </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">Share Your Thinking</h5>

        <p>
          If you have a story to tell, knowledge to share, or a perspective to offer — welcome home. 
          It’s easy and free to post your thinking on any topic
        </p>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2020 Copyright:
    <a class="text-dark" href="https://medium.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
