<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
    <div class="container-fluid">
        <img src="https://miro.medium.com/max/8976/1*Ra88BZ-CSTovFS2ZSURBgg.png" width="175" height="50" />
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="modal" data-bs-target="#contactModal">
                <h5><i class="fa fa-envelope"></i> Contact Us</h5>
            </a>

            <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Contact Medium Support</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Email us<br>
                            Medium Support is ready to assist you with all kinds of problems via email support.
                            Simply click the Submit a request button in the top-right corner of the page, or to go
                            to <a href="#">yourfriends.medium.com</a> to get in touch with us.
                            <br>
                            Please note that Medium does not provide phone support.
                            <br>
                            Keep in touch
                            Visit our blog at <a href="#">blog.medium.com</a> to stay up to date with news about
                            Medium.<br><br>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                        </div>
                    </div>
                </div>
            </div>

        </li>
         
          
        </ul>
        
      </div>
    </div>
    <form class="d-flex ">

        <a class="nav-link" style="padding-right:40px ;" href="/feed">
            <h5><i class="fas fa-home" ></i></h5>
        </a>
        
    </form>
  </nav>



<section>

    <div class="container" >
        <div class="row">

            <div class="col-lg-8 col-md-8 col-12" style="  overflow: auto; ">
                <div class="card mt-3 mb-3">
                    <ul *ngFor="let p of data">
                        <div class="card col-md-11" name="card_one" style="margin-top: 15px" id="c2">
                            <img class="card-img-top image-fluid image-thumbnail" src={{p.BlogImage}}
                                alt="Card image" style="height:275px">
                            <div class="card-body" >
                                <h4 class="card-title" name="t1">{{p.BlogTitle}} </h4>
                                <p class="card-text" style="text-align: justify;">{{p.BlogContent}}</p>


                                <button type="button"class="btn btn-outline-primary btn-rounded btn-block my-4 waves-effect z-depth-0" style="margin-right:20px" (click)="jump(p.BlogId)">Update</button>


                               
                                <button type="button" class="btn btn-outline-danger btn-rounded btn-block my-4 waves-effect z-depth-0" (click)="del(p.BlogId)" >Delete</button>
                                
                                
                               
                                  </div>
                        </div>

                    </ul>
                </div>
                
            </div>

            <div class="col-lg-4 col-md-4 col-12 sticky-top" style="height :1000px">
                <!-- <span *ngIf="loggedinuser;">
                <div class="card mt-3" style="width: 18rem;">
                    <img src="assets/2.jpg" class="card-img-top" alt="...">
                   
                    <div class="card-body" >
                    
                      <h5 class="card-title"></h5>
                      <p class="card-text"></p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Blog Count</li>
                      <li class="list-group-item">Last Created At</li>
                      
                    </ul>
                    
                
                  </div>
        </span>-->

            </div>

            
        </div>

    </div>

</section>