<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
    <div class="container-fluid">
        <img src="https://miro.medium.com/max/8976/1*Ra88BZ-CSTovFS2ZSURBgg.png" width="175" height="50" />
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/aboutus"><h5> <i class="fa fa-home"></i> Home</h5></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="modal" data-bs-target="#contactModal">
                <h5><i class="fa fa-envelope"></i> Contact Us</h5>
            </a>

            <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Contact Medium Support</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Email us<br>
                            Medium Support is ready to assist you with all kinds of problems via email support.
                            Simply click the Submit a request button in the top-right corner of the page, or to go
                            to <a href="#">yourfriends.medium.com</a> to get in touch with us.
                            <br>
                            Please note that Medium does not provide phone support.
                            <br>
                            Keep in touch
                            Visit our blog at <a href="#">blog.medium.com</a> to stay up to date with news about
                            Medium.<br><br>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                        </div>
                    </div>
                </div>
            </div>

        </li>
         
          
        </ul>
        
      </div>
    </div>
  </nav>

  


  <div id="grad"> 
<section>
  
    <div class="card mx-auto " style="width: 800px;;">

        <h4 class="card-header info-color white-text text-center py-4 pt-30" style="background-color: rgb(24, 22, 22);color: white;">
          <strong>Sign Up</strong>
        </h4>
    <div class="container mb-5" style="padding-top: 50px;">
        
        <div class="mx-auto" style="width: 600px;">
            <div *ngIf="msg" class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>Success!</strong> Added your data successfully.
                <button (click)="closeAlert()" type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              

              

            <form [formGroup]="signupform" (ngSubmit)="onSubmit(signupform.value)" >
                <div class="form-group">
                
                <div class="md-form pb-2">
                    <label for="user_id">User Id:</label>
                    <input *ngIf="!available" type="text" class="form-control" placeholder="Enter User Id" formControlName= "user_id" name = "user_id" id="user_id" autocomplete="off" minlength="4" maxlength="10">
                    <div *ngIf="available">{{userid}}</div>
                    <div *ngIf="signupform.controls.user_id.errors?.required && (signupform.controls.user_id.dirty || signupform.controls.user_id.touched)" class="alert alert-danger mt-3">ID Can't be null. Length between 4 and 10</div>
                    <input type="button" (click)="checkuserid(signupform.value.user_id)" value="Check Availability">
                    <div *ngIf="available && flag" class="alert alert-success alert-dismissible fade show" role="alert">
                      <strong>User Id is available</strong>
                    </div>
                    <div *ngIf="!available && flag" class="alert alert-danger alert-dismissible fade show" role="alert">
                      <strong>User id is not available</strong> 
                    </div>
                </div>

                </div>
                <div class="row">
                <div class="md-form pb-2 col-md-4">
                    <label for="first_name">First Name:</label>
                    <input type="text" class="form-control" placeholder="Enter First Name" formControlName= "first_name"  name="first_name" autocomplete="off" >
                    <!--<span style="color: red;" *ngIf="signupform.controls.first_name.errors?.required">*cannot be null*</span>
                    <span style="color: red;" *ngIf="signupform.controls.first_name.errors?.pattern">*enter valid first name*</span> -->
                    <div *ngIf="signupform.controls.first_name.errors?.required && (signupform.controls.first_name.dirty || signupform.controls.first_name.touched)" class="alert alert-danger mt-3">First Name Can't be null</div>
                    <div *ngIf="signupform.controls.first_name.errors?.pattern && (signupform.controls.first_name.dirty || signupform.controls.first_name.touched)" class="alert alert-danger mt-3">Enter Valid First Name</div>
                </div>

                <div class="md-form pb-2  col-md-4">
                    <label for="middle_name">Middle Name:</label>
                    <input type="text" class="form-control" placeholder="Enter Middle Name" formControlName= "middle_name" name="middle_name" autocomplete="off">
                   <!-- <span style="color: red;" *ngIf="signupform.controls.middle_name.errors?.pattern">*enter valid middle name*</span> -->
                   <div *ngIf="signupform.controls.middle_name.errors?.pattern && (signupform.controls.middle_name.dirty || signupform.controls.middle_name.touched)" class="alert alert-danger mt-3">Enter Valid Middle Name</div>
                </div>
                <div class="md-form pb-2 col-md-4">
                    <label for="last_name">Last Name:</label>
                    <input type="text" class="form-control" placeholder="Enter Last Name" formControlName= "last_name" name="last_name" autocomplete="off">
                    <!--<span style="color: red;" *ngIf="signupform.controls.last_name.errors?.pattern">*enter valid last name*</span> -->
                    <div *ngIf="signupform.controls.last_name.errors?.pattern && (signupform.controls.last_name.dirty || signupform.controls.last_name.touched)" class="alert alert-danger mt-3">Enter Valid Last Name</div>
                </div>
            </div>
                <div class="md-form pb-2">
                    <label for="phone_number">Mobile No.:</label>
                    <input type="text" class="form-control" placeholder="Enter Mobile Number" name="phone_number" formControlName="phone_number" autocomplete="off" maxlength="10" >
                    <div *ngIf="signupform.controls.phone_number.errors?.required && (signupform.controls.phone_number.dirty || signupform.controls.phone_number.touched)" class="alert alert-danger mt-3">Mobile number cant be null</div>
                    
                </div>
                <div class="md-form pb-2">
                    <label for="email_id">Email Id:</label>
                    <input type="email" class="form-control" placeholder="Enter email" name="email_id" formControlName="email_id" autocomplete="off" >
                    <!--<span style="color: red;" *ngIf="signupform.controls.email_id.errors?.required">*email id cannot be null*</span>
                    <span style="color: red;" *ngIf="signupform.controls.email_id.errors?.pattern">*enter valid email id*</span> -->

                    <div *ngIf="signupform.controls.email_id.errors?.pattern && (signupform.controls.email_id.dirty || signupform.controls.email_id.touched)" class="alert alert-danger mt-3">Enter a valid email address</div>
                    <div *ngIf="signupform.controls.email_id.errors?.required && (signupform.controls.email_id.dirty || signupform.controls.email_id.touched)" class="alert alert-danger mt-3">Can't be null</div>
                </div>
                

                <fieldset class="row mb-1 mt-1">
                    <label class="col-form-label col-sm-2 pt-0">Gender: </label>
                    <div class="col-sm-3">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender"  value="male" Unchecked formControlName="gender">
                        <label class="form-check-label" for="gender">
                          Male
                        </label>
                      </div>
                    </div>
                      <div class="col-sm-5">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gender"  value="female" Unchecked formControlName="gender">
                        <label class="form-check-label" for="gender">
                          Female
                        </label>
                        </div>
                      </div>
                    
                </fieldset>
                <div class="md-form pb-2">
                    <label for="date_of_birth">Date Of Birth:</label>
                    <input type="date" class="form-control" placeholder="Enter date of birth" name="date_of_birth" formControlName="date_of_birth" autocomplete="off" >
                    <!--<span style="color: red;" *ngIf="signupform.controls.date_of_birth.errors?.required">*password cannot be null*</span>-->
                    <div *ngIf="signupform.controls.date_of_birth.errors?.required && (signupform.controls.date_of_birth.dirty || signupform.controls.date_of_birth.touched)" class="alert alert-danger mt-3">Please select date of birth</div>
                </div>
                <div class="md-form pb-2 ">
                    <label for="pass">Password: </label>
                    <input type="password" [(ngModel)]="pass" class="form-control" placeholder="Enter Password" name="pass" formControlName="pass" >
                    <div *ngIf="signupform.controls.pass.errors?.required && (signupform.controls.pass.dirty || signupform.controls.pass.touched)" class="alert alert-danger mt-3">Password Can't be null and minimum length should be 4</div>
                </div>

                <div class="md-form pb-2 ">
                    <label for="cpass">Confirm Password: </label>
                    <input type="password" [(ngModel)]="cpass" class="form-control" placeholder="confirm Password" name="cpass" formControlName="cpass">
                    <div *ngIf="cpass!=pass && (signupform.controls.cpass.dirty || signupform.controls.cpass.touched)" class="alert alert-danger mt-3">Password doesn't match</div>
                  
                  </div>

                
                <div class="md-form pb-2 ">
                    <label for="bio">Bio: </label>
                    <input type="textbox" class="form-control" placeholder="Write your bio" name="bio" formControlName="bio" >
                   
                </div>
               

                
                <div class="md-form pb-2">
                    <label for="photo_filename">Photo File: </label>
                    <input type="text" class="form-control" name="photo_filename" formControlName="photo_filename" [(ngModel)]="imgurl" >
                    <img [src]="imgurl" height=100px, width=100px alt="please enter image url">
                    <!--<input type="button" (click)="show()" value="preview">-->
                    <div class="input-group pt-2">
                        
                        <div class="custom-file">
                          <input type="file" class="custom-file-input" name="photo_filename"
                            aria-describedby="inputGroupFileAddon01">
                          
                        </div>
                      </div>
                </div>
                  
                   <div class="md-form form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox"> Remember me
                    </label>
                </div>
               
                <button class="btn btn-outline-secondary btn-rounded btn-block my-4 waves-effect z-depth-0" type="submit" [disabled]="signupform.invalid && pass!=cpass">Submit</button>
                <br>
                <p>Already a member?
                    <a href="/signin">Sign In</a>
                  </p>
            </form>
            
        </div>
    </div>
    </div>
</section>
</div>

    