<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <img src="https://miro.medium.com/max/8976/1*Ra88BZ-CSTovFS2ZSURBgg.png" width="175" height="50" />
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/aboutus">
                        <h5> <i class="fa fa-home"></i> Home</h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="modal" data-bs-target="#contactModal">
                        <h5><i class="fa fa-envelope"></i> ContactUs</h5>
                    </a>

                    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Contact Medium Support</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Email us<br>
                                    Medium Support is ready to assist you with all kinds of problems via email support.
                                    Simply click the Submit a request button in the top-right corner of the page, or to
                                    go
                                    to <a href="#">yourfriends.medium.com</a> to get in touch with us.
                                    <br>
                                    Please note that Medium does not provide phone support.
                                    <br>
                                    Keep in touch
                                    Visit our blog at <a href="#">blog.medium.com</a> to stay up to date with news about
                                    Medium.<br><br>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>

                                </div>
                            </div>
                        </div>
                    </div>

                </li>
                
                <nav class="navbar " style="margin-left:40px;" >
                    <div class="input-group">
                        <form class="form-inline d-flex" #searchform="ngForm" (ngSubmit)="onSearch(searchform.value)">
                            <input type="search" class="form-control" style="width: 270px;" placeholder="Search" aria-label="Search" name="search" ngModel>
                            <div class="input-group-append">
                                <button class="btn btn-black" type="submit"><i class="fa fa-search" style="color: white;"></i> </button>
                            </div>

                        </form>
                    </div>
        </nav>
            </ul>
            <div class="navbar-nav ">
                <a class="nav-link" href="#" (click)="clearSession()">
                    <h5><i class="fas fa-sign-out"></i> Signout</h5>
                </a>
            </div>
        </div>
    </div>
</nav>
<section>
    <div class="container" *ngIf="data else wait">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-12" style="  overflow: auto;">

                <div class="card mt-3 mb-3" >
                   
                    <ul *ngFor="let p of data; let idx=index; let c=count" >
                        <div class="card col-md-11" style="margin-top: 15px; background-color:rgb(207, 207, 207);"
                            id="c2">
                            <img class="card-img-top image-fluid image-thumbnail" src={{p.BlogImage}} alt="Card image" style="height:275px">
                            <div class="card-body">
                                <h4 class="card-title">{{p.BlogTitle}} 
                                </h4>
                                <p *ngIf="p.readmore; else fullcontent" id="p1" class="card-text" style="text-align: justify;">{{p.BlogContent | slice:0:150}}...<a id="c1" (click)="readMore(idx)" >Read More</a></p>
                                <ng-template #fullcontent><p>{{p.BlogContent}} <a id="c1" (click)="readLess(idx)" >Read Less</a></p></ng-template>
                                <span *ngIf='p.liked==0 ; else templateblock'>
                                    <h6> <button class="btn" (click)="likeupdate(p.UserId,p.BlogId,idx)"><i
                                                class="fas fa-thumbs-up"></i></button>{{p.likes}}<h6 class="text-end">By - {{p.UserId}}  
                                                   </h6></h6>
                                                   
                                </span>
                                <ng-template #templateblock>
                                    <h6> <button class="btn" (click)="dislikeupdate(p.UserId,p.BlogId,idx)"><i
                                                class="fas fa-thumbs-down"></i></button>{{p.likes}}<h6 class="text-end">By - {{p.UserId}} </h6></h6>
                                </ng-template>

                               
                            </div>
                            




                        </div>

                    </ul>
                </div>
                </div>

            <div class="col-lg-4 col-md-4 col-12 sticky-top" style="height :1000px ">
                <span *ngIf="loggedinuser;">
                    <div class="card mt-3" style="width: 18rem;">
                        <img src={{loggedinuser.photo_filename}} class="card-img-top" height=275px width=200px alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvEaoYEh7PiKV4BjwNBCMwbhDRSsRyHEVH7Q&usqp=CAU">

                        <div class="card-body">
                            <h5 class="card-title text-center">{{loggedinuser.first_name}} {{loggedinuser.last_name}}
                                <h6>({{loggedinuser.user_id}}) <a class="fas fa-edit" (click)="loginAgain()"></a>
                                </h6>
                            </h5>


                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><strong>{{loggedinuser.bio}}</strong></li>
                            <li class="list-group-item" ><strong>Blog Count : </strong>  {{count}}</li>
                            <li class="list-group-item"><strong>Email : </strong>{{loggedinuser.email_id}}</li>

                        </ul>
                        <div class="card-body">
                             <a href="createblog"  class="btn btn-outline-dark btn-sm" style="margin-right:10px; margin-bottom: 10px;" role="button" aria-pressed="true">Create Blog     </a>
                            <a href="updateblog"  class="btn btn-outline-dark btn-sm "  style="margin-right:10px; margin-bottom: 10px;" role="button" aria-pressed="true">Update Blog     </a>
                            <a href="review"  class="btn btn-outline-dark btn-sm " style="margin-right:10px; margin-bottom:10px;" role="button" aria-pressed="true">Add Review</a>
                            <a href="followers"  class="btn btn-outline-dark btn-sm  " style="margin-right:10px; margin-bottom: 10px;"  role="button" aria-pressed="true">Manage Followers</a> 
                            

                        </div>

                    </div>
                    

                </span>

            </div>


        </div>

    </div>
    <ng-template #wait><img src="https://motiongraphicsphoebe.files.wordpress.com/2018/10/8ee212dac057d412972e0c8cc164deee.gif?w=545&h=409&zoom=2"></ng-template>
           
</section>