
   
<form #updateblogform="ngForm" (ngSubmit)="onSubmit(updateblogform.value)">
    <label for="BlogTitle">Blog Title:</label><br>
    <input type="text" name="BlogTitle" required ngModel ><br>                 
    <label for="BlogContent">Blog Content</label><br>
    <input type="text"  name="BlogContent" ngModel ><br> 
    <label for="BlogImage">Blog Image:</label><br>
    <input type="text" name="BlogImage" required ngModel ><br>                 
    <label for="BlogType">Blog Type</label><br>
    <input type="text"  name="BlogType" ngModel ><br>        
    <input type="file" class="custom-file-input" name="BlogImage"
                            aria-describedby="inputGroupFileAddon01"><br>
    <input type="submit"/>     
</form> 
