<!--<form #createblogform1="ngForm" (ngSubmit)="onSubmit(createblogform.value)">
    <label for="BlogTitle">Blog Title:</label><br>
    <input type="text" name="BlogTitle" required ngModel><br>
    <label for="BlogContent">Blog Content</label><br>
    <input type="text" name="BlogContent" ngModel><br>
    <label for="BlogImage">Blog Image:</label><br>
    <input type="text" name="BlogImage" required ngModel><br>
    <label for="Blogtype">Select Blog Type</label> <br>
    <select id="Blogtype" name="Blogtype" ngModel>
        <option value="public">Public</option>
        <option value="private">Private</option>
        <option value="Restricted">Restricted</option>
    </select>
    <br>
    
    <input type="submit" [disabled]="createblogform.invalid" />
</form>-->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
    <div class="container-fluid">
        <img src="https://miro.medium.com/max/8976/1*Ra88BZ-CSTovFS2ZSURBgg.png" width="175" height="50" />
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="modal" data-bs-target="#contactModal">
                <h5><i class="fa fa-envelope"></i> Contact Us</h5>
            </a>

            <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Contact Medium Support</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            Email us<br>
                            Medium Support is ready to assist you with all kinds of problems via email support.
                            Simply click the Submit a request button in the top-right corner of the page, or to go
                            to <a href="#">yourfriends.medium.com</a> to get in touch with us.
                            <br>
                            Please note that Medium does not provide phone support.
                            <br>
                            Keep in touch
                            Visit our blog at <a href="#">blog.medium.com</a> to stay up to date with news about
                            Medium.<br><br>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                        </div>
                    </div>
                </div>
            </div>

        </li>
         
          
        </ul>
        
      </div>
    </div>
  </nav>

<div id="grad">
<div class="card w-50 mx-auto">

    <h4 class="card-header info-color white-text text-center py-4"
        style="background-color: rgb(24, 22, 22);color: white;">
        <strong>Create a new Blog</strong>
    </h4>


    <div class="card-body px-lg-5 pt-0 mt-4">

        <form #createblogform="ngForm" (ngSubmit)="onSubmit(createblogform.value)" style="padding: 30px;">
            <div class="row mb-3">
                <label for="BlogTitle" class="col-sm-2 col-form-label">Title</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="BlogTitle" required ngModel>
                </div>
            </div>
            <div class="row mb-3">
                <label for="BlogContent" class="col-sm-2 col-form-label">Content</label>
                <div class="col-sm-10">
                    <textarea class="form-control" name="BlogContent"  ngModel></textarea>
                </div>
            </div>
            <div class="row mb-3">
                <label for="BlogImage" class="col-sm-2 col-form-label">Image Path</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="BlogImage" required ngModel [(ngModel)]="imgurl">
                    <img [src]="imgurl" height=100px, width=100px alt="please enter image url">
                </div>
            </div>
            <div class="row mb-3">
                <label for="Blogtype" class="col-sm-2 col-form-label">Type</label>
                <div class="col-sm-10">
                    <select id="Blogtype" class="form-control" name="Blogtype" ngModel>
                        <option value="public">Public</option>
                        <option value="private">Private</option>
                        <option value="Restricted">Restricted</option>
                    </select>
                </div>
            </div>
            <br>
            
            <button type="submit" class="btn btn-outline-danger " style="margin-right:15px;" [disabled]="createblogform.invalid">Submit</button>
            <input type="button" class="btn btn-outline-secondary "  value="Cancel" (click)="cancel()">
        </form>
    </div>

</div></div>